.c-text-editor {
  border: 1px #EDEDED solid;
  .toolbar {
    background: #EDEDED;
    height: 24px;
    .left {
      width: 50%;
      float: left;
    }
    .right {
      width: 50%;
      float: right;
      text-align: right;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .ctext-btn {
      display: inline-block;
      width: 18px;
      height: 18px;
      padding: 3px;
      text-align: center;
    }
    .ctext-btn:hover {
      background: silver;
    }
  }
}
